/* @import url(https://fonts.googleapis.com/css?family=Montserrat); */
@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;600;700");
@import url("https://fonts.googleapis.com/css2?family=Inter");

html {
  max-width: 100vw;
  max-height: 100vh;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body {
  color: rgb(117, 107, 107);
  display: flex;
  font-family: "Inter", sans-serif;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(233, 233, 233);
  min-height: 80vh;
}


#captions {
  font-family: "Inter", sans-serif;
  min-height: 15rem;
  max-width: 70rem;
  padding-top: 2rem;
  text-align: center;
}

#realtime-caption {
  color: rgb(40, 155, 255);
  font-size: 3rem;
}

h1 {
  font-family: "Arimo", sans-serif;
  font-size: 40px;
  margin-top: 60px;
  letter-spacing: -0.02em;
  opacity: 1;
  text-align: center;
}

#home-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.sign-up {
  color: white;
  position: relative;
  background-origin: border-box;
  background-image: linear-gradient(90deg, #201cff -91.5%, #13ef95 80.05%);
  box-shadow: 2px 1000px 1px var(--md-code-background) inset;
  z-index: 1;
}

.sign-up::before {
  content: "";
  border-radius: 4px;
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
  background-color: black;
  z-index: -1;
}

#left-h2 {
  margin: 0 auto;
  padding-bottom: 1rem;
}

#response-containers {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

#gpt-response {
  max-width: 35vw;
  min-width: 15vw;
  margin: 1rem;
  padding: 1rem;
}

#json-response {
  max-width: 35vw;
  min-width: 15vw;
  margin: 1rem;
  padding: 1rem;
}

.full-transcription {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 50vw;
  max-height: 40vh;
  justify-content: center;
  padding: 1rem;
  font-size: 1.25rem;
}

#full-transcription {
  max-width: 60vw;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-width: 45rem;
  max-width:45rem;
  min-height:30rem;
  max-height: 50rem;
  background: white;
  border-radius: 50px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.shadow {
  box-shadow: inset 0 -3em 3em rgba(54, 173, 144, 0.1),
    0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 0.3em rgba(0, 0, 0, 0.3);
}

.caption-card {
  color: rgb(40, 155, 255);
  max-width:40rem;
  max-height:30rem;
  font-size: 2rem;
  margin:0rem 0 2rem 0;
}

.transcription-card{
  font-size:1.25rem;
  color:rgb(116, 116, 116);
  max-width:40rem;
  max-height:42.5rem;
  margin:0 0 2rem 0;
}

.card-container{
  display:flex;
  flex-direction: column;
}